workToBeDone/ActionComposit/action.yml

name: "Publish to Docker"
description: "Build a container image and Pushes it to Docker registry"

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'  

runs:
  using: "composite"
  steps:
  - name: Print
    run: |
      echo "In Action"

workToBeDone/ActionTest/.github/workflows/compositeActionUse.yml
- id: foo
  uses: workToBeDone/ActionComposit@main
  with:
    who-to-greet: 'Mona the Octocat'